<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  padding: 30px;
  border: none;
  border-collapse: collapse;
}

a
{ color: white;
  text-decoration: none ;
}
.cls-1
{
  width: 100px;
  height: 100px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 450px;
  height: 180px;
  padding: 40px 30px 80px 30px;
  margin: 15px 20px 0px 20px;
  text-align: center;
  background: #f1f3f4;
  font-size: 11px;
}

.cell {
  display: inline;
  padding: 12px 20px 12px 20px;
  
  height: 25px;
  margin: 30px;
  border-radius: 20px;
  text-align: center;
  background: #7e7af0;
  color: white;
  font-size: 18px;
}

.cell2
{ margin: 30px;
  display: inline;
  font-size: 25px;
}

/* Page Content */
.content {padding:30px;}
</style>
</head>
<body>

<table>
  <tr>
    <th style="background-color: #f1f3f4;" colspan="3">
      <div class="cell2"><span style="color:#7e7af0">Dango</span>Tech</div>
      <div class="cell"><a href="index.html">Home</a></div>
      <div class="cell"><a href="products.html">Proizvodi</a></div>
      <div class="cell">O nama</div>
    </th>
  </tr>
  
  <tr style="background-image: url('sea3.jpg'); height: 250px;">
    <td colspan="3">
      <div style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <h1 style="color: whitesmoke;">O <span style="color: #7e7af0;">Dango</span>Tech-u</h1>
      <h2 style="color: whitesmoke;">Ko smo mi?</h2>
    </div></td>
  </tr>

</tr>
<tr style="background-color: white">
  <td>
    <div class="header">
      <img class="cls-1" src="xayah2.jpg" style="border-radius: 25px;">
      <p style="font-size: 22px; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Vanja</p>
      <p style="font-size: 15px; color: #626667;">"Ugh, I hate everyone today."</p>
      <p style="font-size: 15px; color: #626667;">"Murdering everyone!"</p>
      </div>
  </td>
  <td>
    <div class="header">
      <img class="cls-1" src="rakan.png" style="border-radius: 25px;">
      <p style="font-size: 22px; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Andrija</p>
      <p style="font-size: 15px; color: #626667;">"I know what'll make you feel better... "</p>
      <p style="font-size: 15px; color: #626667;">"Murdering everyone!"</p>
      </div>
  </td>
</tr>
<tr style="background-color:#f1f3f4 ;">
    <td colspan="3" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        <div style="width: 250px; margin: 0px 0px 350px 30px;">
        <p style="font-size: x-large; font-weight: 500;">Kontakti</p>
        <ul style="list-style-type: none; line-height: 50px;">
            <li><span style="color:#7e7af0; text-decoration: underline; font-size: 20px;">Email:</span> dangotech@gmail.com</li>
            <li><span style="color:#7e7af0; text-decoration: underline; font-size: 20px;">Broj Telefona:</span></li>
            <li>067/XXX-XXX</li>
            <li><span style="color:#7e7af0; text-decoration: underline; font-size: 20px;">Adresa:</span></li>
            <li>Ul. Vaka Đurovića 26</li>
            <li>81000 Podgorica, Crna Gora</li>
          </ul>
        </div>
    </td>
</tr>
</table>

</body>
</html>