<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  padding: 30px;
  border: none;
  border-collapse: collapse;
}

a
{ color: white;
  text-decoration: none ;
}
.cls-1
{
  width: 100px;
  height: 100px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 150px;
  height: 180px;
  padding: 40px 30px 80px 30px;
  margin: 30px 45px 0px 45px;
  border-radius: 20px;
  text-align: center;
  background: #7e7af0;
  color: white;
  font-size: 11px;
}

.cell {
  display: inline;
  padding: 12px 20px 12px 20px;
  
  height: 25px;
  margin: 30px;
  border-radius: 20px;
  text-align: center;
  background: #7e7af0;
  color: white;
  font-size: 18px;
}

.cell2
{ margin: 30px;
  display: inline;
  font-size: 25px;
}

/* Page Content */
.content {padding:30px;}
</style>
</head>
<body>
<table>
  <tr>
    <th style="background-color: #f1f3f4;" colspan="3">
      <div class="cell2"><span style="color:#7e7af0">Dango</span>Tech</div>
      <div class="cell">Home</div>
      <div class="cell"><a href="products.html">Proizvodi</a></div>
      <div class="cell"><a href="contactUs.html">O nama</a></div>
    </th>
  </tr>
  <tr style="background-image: url('sea3.jpg');">
    <td colspan="2">
      <div style="display: inline; align-self: center;" class="cell2">
        <ol style="list-style-type: none;">
          <li><h3>Dangotech®</h3></li>
          <li><h2>WIRELESS COMBO MK220</h2></li>
          <li><h6>Svi elementi u kompaktnoj veličini</h6></li>
        </ol>
      </div>
        <div class="cell"><a href="products.html"> Vidi više</a></div>
      
    </td>
    <td><a href="products.html"><img style="border-radius: 60px;" style="display: inline;" src="wireless-combo-mk220-dark-grey-2.png" alt="" width="420px" height="300px"></a></div></td>
  </tr>
  <tr>
    <td style="background-color:  #f1f3f4;" colspan="3">
      <div style="text-align: center;">
      <h2><span style="color:#7e7af0">Naše usluge</span></h2>
      <h1>Nudimo usluge najvišeg kvaliteta</h1>
      <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
    </div></td>
  </tr>
  <tr>
    <td>
      <div class="header">
      <img class="cls-1" src="https://www.flaticon.com/svg/static/icons/svg/3930/3930503.svg">
      <h1><a href="contactUs.html">Servis</a></h1>
      <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
      </div>
    </td>
    <td>
      <div class="header">
        <img class="cls-1" src="https://image.flaticon.com/icons/png/512/3153/3153328.png">
        <h1><a href="contactUs.html">Zaštita</a></h1>
        <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
        </div>
    </td>
    <td>
      <div class="header">
        <img class="cls-1" src="https://www.flaticon.com/svg/static/icons/svg/2991/2991595.svg">
        <h1><a href="products.html">Ozvučenje</a></h1>
        <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
        </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="header">
        <img class="cls-1" src="https://www.flaticon.com/svg/static/icons/svg/1383/1383416.svg">
        <h1><a href="products.html">Periferije</a></h1>
        <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
        </div>
    </td>
    <td>
      <div class="header">
        <img class="cls-1" src="https://www.flaticon.com/svg/static/icons/svg/1387/1387336.svg">
        <h1><a href="products.html">Projektori</a></h1>
        <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
        </div>
    </td>
    <td>
      <div class="header">
        <img class="cls-1" src="https://www.flaticon.com/svg/static/icons/svg/443/443123.svg">
        <h1><a href="products.html">Printeri</a></h1>
        <p>Brza, jaka i sigurna mrežna rješenja za pametne kuće i kompanije</p>
        </div>
    </td>
  </tr>

</table>
</body>
</html>