<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  padding: 30px;
  border: none;
  border-collapse: collapse;

}

a
{ color: white;
  text-decoration: none ;
}
.cls-1
{
  width: 100px;
  height: 100px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 200px;
  height: 180px;
  padding: 40px 30px 80px 30px;
  margin: 15px 20px 0px 20px;
  text-align: center;
  background: white;
  font-size: 11px;
}

.cell {
  display: inline;
  padding: 12px 20px 12px 20px;
  color:white;
  height: 25px;
  margin: 30px;
  border-radius: 20px;
  text-align: center;
  background: #7e7af0;
  font-size: 18px;
}

.cell2
{ margin: 30px;
  display: inline;
  font-size: 25px;
}

/* Page Content */
.content {padding:30px;}
</style>
</head>
<body>

<table>
  <tr>
    <th style="background-color: #f1f3f4;" colspan="3">
      <div class="cell2"><span style="color:#7e7af0">Dango</span>Tech</div>
      <div class="cell"><a href="index.html">Home</a></div>
      <div class="cell">Proizvodi</div>
      <div class="cell"><a href="contactUs.html">O nama</a></div>
    </th>
  </tr>
  <tr style="background-image: url('sea3.jpg');">
    <td colspan="2">
      <div style="display: inline; align-self: center;" class="cell2">
        <ul style="list-style-type: none;">
          <li><h3>Dangotech video konferencije za svaki prostor: Osjećaj kao da ste zapravo tamo!</h3></li>
          <li><p style="font-size: medium; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Dangotech transformiše video konferencije nudeći jednostavan i pristupačan način za saradnju,
               sa kristalno čistim zvukom i oštrim video zapisima. 
               Dangotech proizvodi pružaju izuzetne performanse, poslovne certifikate i nagrađivani dizajn.</p></li>
        </ul>
      </div>
        <div class="cell"><a href="products.html">Vidi više</a></div>
      
    </td>
    <td><a href="products.html"><img style="border-radius: 60px;" style="display: inline;" src="ptz-pro-2-camera.png" alt="" width="420px" height="300px"></a></div></td>
    <tr>
        <td style="background-color: #f1f3f4;" colspan="3">
          <div style="text-align: center;">
          <h1><span style="color:#7e7af0">Iskusite</span> modernu, elegantnu tehnologiju koja će Vam olakšati život</h1>
        </div></td>
    </tr>
    
    <tr style="background-color:#f1f3f4 ;">
        <td rowspan="2" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <div style="width: 250px; margin: 0px 0px 350px 30px;">
            <p style="font-size: x-large; font-weight: 500;">Najtraženiji proizvodi</p>
            <p><span style="color: gray;">Pružamo najkvalitetnije usluge</span></p>
            <ul style="list-style-type: none; line-height: 50px;">
                <li><span style="color:#7e7af0; text-decoration: underline; font-size: 20px;">Svi djelovi</span></li>
                <li><span style="color: gray;">Slušalice</span></li>
                <li><span style="color: gray;">Ozvučenje</span></li>
                <li><span style="color: gray;">Dijelovi računara</span></li>
                <li<span style="color: gray;">Miš i tastatura</span></li>
              </ul>
            </div>
        </td>
        <td>
          <div class="header">
            <img class="cls-1" src="580b57fbd9996e24bc43bfbf.png">
            <h1>Dangotech H540 Wireless Headset</h1>
            <button style=" background-color:#7e7af0; color: white; border-radius: 20px; border: none; width: 100px; height: 30px; font-size: 16px; margin-top: 10px;">Vidi više</button>
            </div>
        </td>
        <td>
          <div class="header">
            <img class="cls-1" src="audio_speakers_PNG11152.png">
            <h1>Dangotech X50 Wireless Speaker</h1>
            <button style=" background-color:#7e7af0; color: white; border-radius: 20px; border: none; width: 100px; height: 30px; font-size: 16px; margin-top: 10px;">Vidi više</button>
            </div>
        </td>
      </tr>
      <tr style="background-color: #f1f3f4;">
        <td>
          <div class="header">
            <img class="cls-1" src="unnamed.png">
            <h1>Dangotech WD10 Hard Disk</h1>
            <button style=" background-color:#7e7af0; color: white; border-radius: 20px; border: none; width: 100px; height: 30px; font-size: 16px; margin-top: 10px;">Vidi više</button>
            </div>
        </td>
        <td>
          <div class="header">
            <img class="cls-1" src="product_4_20.png">
            <h1>Dangotech A70 Wireless MK Set</h1>
            <button style=" background-color:#7e7af0; color: white; border-radius: 20px; border: none; width: 100px; height: 30px; font-size: 16px; margin-top: 10px;">Vidi više</button>
            </div>
        </td>
      </tr>

</table>

</body>
</html>